<html>
<head>
    <meta charset="utf-8">
    <title>Astronomy Assistance</title>
</head>

    <style>

        body {

            background: rgb(10, 10, 10);
            color: white;
        }

        h1 {

            color: white;

        }

        .talkbub {

            padding: 1%;
            margin-left: 10px;
            margin-right: 10px;
            background: rgb(20, 39, 56);

        }

        #heading {

            margin: 10px;
            background-color: rgb(20, 39, 56);
            color: white;
            text-align: center;
            padding-top: 25px;
            height: 50px;
        }

        .indent {

            color: rgb(20, 39, 56);

        }

    </style>

    <body>
        <h1 id = "heading">Welcome to Astronomy Assistance</h1>
        <div class = "talkbub">
        
            <p><span class = "indent">..............</span>Welcome to Astronomy Assistance! Here we cover not only Astronomy basics,
but also include detailed reports for all your essay needs!<br>
<span class = "indent">..............</span>Astronomy is a <em>very</em> interesting subject, so I am glad you came here to learn all the facinating facts about
our universe!

        </div>
    </body>

</html>